# fitness-manager-api

./: FitnessManager.sln  README.md
FitnessManager.API/: FitnessManager.API.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json
FitnessManager.API/Controllers/: AddressesController.cs  BaseController.cs  ContactsController.cs  CustomersController.cs  FitnessClassesController.cs  FitnessClubNetworksController.cs  FitnessClubsController.cs  HallsController.cs  InstructorsController.cs  MembershipController.cs  SportEquipmentsController.cs  SubscriptionsController.cs  UserController.cs
FitnessManager.API/Extensions/: MigrationManager.cs  SeedManager.cs
FitnessManager.API/Properties/: launchSettings.json
FitnessManager.BusinessLogic/: FitnessManager.BusinessLogic.csproj
FitnessManager.BusinessLogic/Address/: AddressService.cs  Get.cs  GetAll.cs
FitnessManager.BusinessLogic/Common/: BusinessLogicResponse.cs  BusinessLogicResponseResult.cs  UnitOfWork.cs
FitnessManager.BusinessLogic/Contact/: ContactService.cs  Get.cs  GetAll.cs
FitnessManager.BusinessLogic/Customer/: Create.cs  CustomerService.cs  Get.cs  GetAll.cs
FitnessManager.BusinessLogic/FitnessClass/: FitnessClassService.cs
FitnessManager.BusinessLogic/FitnessClub/: FitnessClubService.cs
FitnessManager.BusinessLogic/FitnessClubNetwork/: FitnessClubNetworkService.cs
FitnessManager.BusinessLogic/Hall/: HallService.cs
FitnessManager.BusinessLogic/Instructor/: InstructorService.cs
FitnessManager.BusinessLogic/Membership/: CurrentUser.cs  Login.cs  Register.cs
FitnessManager.BusinessLogic/SportsEquipment/: SportsEquipmentService.cs
FitnessManager.BusinessLogic/Subscription/: SubscriptionService.cs
FitnessManager.BusinessLogic/User/: UserService.cs
FitnessManager.BusinessLogic/Validators/: ValidatorExtensions.cs
FitnessManager.DataAccess/: FitnessManager.DataAccess.csproj  Seed.cs
FitnessManager.DataAccess/Context/: DataContext.cs
FitnessManager.DataAccess/Entities/: AddressEntity.cs  BaseEntity.cs  ContactEntity.cs  CustomerEntity.cs  CustomerFitnessClassEnrolmentEntity.cs  CustomerSubscriptionsEntity.cs  DepartmentEntity.cs  EquipmentReservationEntity.cs  FitnessClassEnrolementsEntity.cs  FitnessClassEntity.cs  FitnessClubEntity.cs  FitnessClubNetworkEntity.cs  HallEntity.cs  InstructorEntity.cs  SportsEquipmentEntity.cs  SubscriptionEntity.cs  UserEntity.cs
FitnessManager.DataAccess/Migrations/: 20211220212901_InitMigration.Designer.cs  20211220212901_InitMigration.cs  20211222175415_InitMigration.Designer.cs  20211222175415_InitMigration.cs  20211227134631_InitialMigration.Designer.cs  20211227134631_InitialMigration.cs  20211227135839_InitialMigrationBaseRoles.Designer.cs  20211227135839_InitialMigrationBaseRoles.cs  20211227152725_AddressNullableGuids.Designer.cs  20211227152725_AddressNullableGuids.cs  20211227153243_ContactNullableGuids.Designer.cs  20211227153243_ContactNullableGuids.cs  DataContextModelSnapshot.cs
FitnessManager.DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
FitnessManager.Domain/: FitnessManager.Domain.csproj
FitnessManager.Domain/Address/: Address.cs  AddressDto.cs  SaveAddressDto.cs
FitnessManager.Domain/Contact/: Contact.cs  ContactDto.cs  SaveContactDto.cs
FitnessManager.Domain/Customer/: Customer.cs  CustomerDto.cs  EquipmentReservationForCustomer.cs  FitnessClassEnrolmentsForCustomer.cs  FitnessClassForCustomer.cs  HallForCustomer.cs  InstructorForCustomer.cs  SaveCustomerDto.cs  SportsEquipmentForCustomer.cs  SubscriptionForCustomer.cs  UpdateCustomerDto.cs
FitnessManager.Domain/FitnessClass/: CustomerForFitnessClassDto.cs  FitnessClassDto.cs  FitnessClassEnrolmentsForFitnessClassDto.cs  InstructorForFitnessClassDto.cs  SaveFitnessClassDto.cs  SaveFitnessClassEnrolmentDto.cs
FitnessManager.Domain/FitnessClub/: AssignDepartmentToFitnessClubDto.cs  DepartmentForFitnessClubDto.cs  FitnessClubDto.cs  FitnessClubNetworkForFitnessClubDto.cs  HallForFitnessClubDto.cs  SaveFitnessClubDto.cs  SportsEquipmentForFitnessClubDto.cs
FitnessManager.Domain/FitnessClubNetwork/: FitnessClubNetworkDto.cs  FitnessClubsForFitnessClubNetworkDto.cs  SaveFitnessClubNetworkDto.cs
FitnessManager.Domain/Hall/: FitnessClubForHallDto.cs  HallDto.cs  SaveHallDto.cs  SportsEquipmentForHallDto.cs
FitnessManager.Domain/User/: LoggedUser.cs  (+4 more)
(+55 files in other folders)
