<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FitnessManager.DataAccess\FitnessManager.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FitnessClass" />
      <Folder Include="FitnessClub" />
      <Folder Include="FitnessClubNetwork" />
      <Folder Include="Hall" />
      <Folder Include="Instructor" />
      <Folder Include="SportsEquipment" />
      <Folder Include="Subscription" />
    </ItemGroup>

</Project>
